display: .size 0
enemy_type: .id "ainz_soul_essence"
stats: .hp 1 .def -20% .prot 0 .spd 0 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: .code "ainz_soul_essence_loot" .count 1
initiative: .number_of_turns_per_round 0
monster_brain: .id default_A
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .can_be_random_target False .is_valid_friendly_target False .can_relieve_stress_from_killing_blow False .can_be_summon_rank True .does_count_as_monster_size_for_monster_brain False .does_count_as_guardable_for_monster_brain False .does_count_towards_stall_penalty False .can_relieve_stress_from_crit False .can_be_missed False .can_be_guarded False
life_time: .alive_round_limit 1 .does_check_for_loot true
additional_effect: .is_valid_trinket_target false .is_valid_trinket_attacker false
crit: .is_valid_effects_target false
spawn: .effects ainz_kill_soul