resistances: .stun 0% .poison 200% .bleed 200% .disease -100% .move 0% .debuff 0% .death_blow 73% .trap 0%

crit: .effects "Ainz On Crit Friendly"

weapon: .name "ainz_weapon_0" .atk 0% .dmg 6 10 .crit 6% .spd 4
weapon: .name "ainz_weapon_1" .atk 0% .dmg 7 12 .crit 7% .spd 4 .upgradeRequirementCode 0
weapon: .name "ainz_weapon_2" .atk 0% .dmg 9 14 .crit 8% .spd 5 .upgradeRequirementCode 1
weapon: .name "ainz_weapon_3" .atk 0% .dmg 11 16 .crit 9% .spd 5 .upgradeRequirementCode 2
weapon: .name "ainz_weapon_4" .atk 0% .dmg 13 20 .crit 10% .spd 6 .upgradeRequirementCode 3

armour: .name "ainz_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "ainz_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "ainz_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "ainz_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "ainz_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

//Grasp Heart 心脏掌握
combat_skill: .id "bloodlet" .level 0 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart HP Range 1" "Ainz True Stun 1" "Ainz True Stun Miss 1" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Unconcerned" 
combat_skill: .id "bloodlet" .level 1 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart HP Range 2" "Ainz True Stun 2" "Ainz True Stun Miss 2" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Unconcerned" 
combat_skill: .id "bloodlet" .level 2 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart HP Range 3" "Ainz True Stun 3" "Ainz True Stun Miss 3" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Unconcerned" 
combat_skill: .id "bloodlet" .level 3 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart HP Range 4" "Ainz True Stun 4" "Ainz True Stun Miss 4" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Unconcerned" 
combat_skill: .id "bloodlet" .level 4 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart HP Range 5" "Ainz True Stun 5" "Ainz True Stun Miss 5" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Unconcerned" 

combat_skill: .id "bloodlet" .level 0 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart 1" "Ainz Tooltip Grasp Heart Miss 1" "Ainz Tooltip Grasp Heart 1" "Ainz Skill Negative DotStress 1" "Ainz Necromancy Immune Steal" "Ainz Necromancy Immune Dispel" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "bloodlet" .level 1 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart 2" "Ainz Tooltip Grasp Heart Miss 2" "Ainz Tooltip Grasp Heart 2" "Ainz Skill Negative DotStress 1" "Ainz Necromancy Immune Steal" "Ainz Necromancy Immune Dispel" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "bloodlet" .level 2 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart 3" "Ainz Tooltip Grasp Heart Miss 3" "Ainz Tooltip Grasp Heart 3" "Ainz Skill Negative DotStress 1" "Ainz Necromancy Immune Steal" "Ainz Necromancy Immune Dispel" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "bloodlet" .level 3 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart 4" "Ainz Tooltip Grasp Heart Miss 4" "Ainz Tooltip Grasp Heart 4" "Ainz Skill Negative DotStress 1" "Ainz Necromancy Immune Steal" "Ainz Necromancy Immune Dispel" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "bloodlet" .level 4 .type "melee" .atk -1000% .dmg -100% .launch 123 .target 123 .valid_modes spellbookA .is_crit_valid False .effect "Ainz Grasp Heart 5" "Ainz Tooltip Grasp Heart Miss 5" "Ainz Tooltip Grasp Heart 5" "Ainz Skill Negative DotStress 1" "Ainz Necromancy Immune Steal" "Ainz Necromancy Immune Dispel" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"

//Black Hole 黑洞
combat_skill: .id "abyssal_artillery" .level 0 .type "ranged" .atk 90%  .rank_damage_modifiers -0.90 -0.50 -0.50 -0.90 .crit 1% .launch 234 .target ~1234 .valid_modes spellbookA .is_crit_valid True .ignore_stealth true .effect "Ainz Tooltip Black Hole 1" "Ainz Shuffle 1" "Ainz Skill Negative DotStress 1"
combat_skill: .id "abyssal_artillery" .level 1 .type "ranged" .atk 95%  .rank_damage_modifiers -0.90 -0.47 -0.47 -0.90 .crit 2% .launch 234 .target ~1234 .valid_modes spellbookA .is_crit_valid True .ignore_stealth true .effect "Ainz Tooltip Black Hole 2" "Ainz Shuffle 2" "Ainz Skill Negative DotStress 1"
combat_skill: .id "abyssal_artillery" .level 2 .type "ranged" .atk 100% .rank_damage_modifiers -0.85 -0.45 -0.45 -0.85 .crit 3% .launch 234 .target ~1234 .valid_modes spellbookA .is_crit_valid True .ignore_stealth true .effect "Ainz Tooltip Black Hole 3" "Ainz Shuffle 3" "Ainz Skill Negative DotStress 1"
combat_skill: .id "abyssal_artillery" .level 3 .type "ranged" .atk 105% .rank_damage_modifiers -0.85 -0.43 -0.43 -0.85 .crit 4% .launch 234 .target ~1234 .valid_modes spellbookA .is_crit_valid True .ignore_stealth true .effect "Ainz Tooltip Black Hole 4" "Ainz Shuffle 4" "Ainz Skill Negative DotStress 1"
combat_skill: .id "abyssal_artillery" .level 4 .type "ranged" .atk 110% .rank_damage_modifiers -0.80 -0.40 -0.40 -0.80 .crit 5% .launch 234 .target ~1234 .valid_modes spellbookA .is_crit_valid True .ignore_stealth true .effect "Ainz Tooltip Black Hole 5" "Ainz Shuffle 5" "Ainz Skill Negative DotStress 1"

//Reality Slash 现世斩
combat_skill: .id "weakening_curse" .level 0 .type "ranged" .atk 80%  .dmg -15% .crit 5% .launch 1234 .target 1234 .valid_modes spellbookA .is_crit_valid True .effect "Ainz Ignore Protection" "Ainz Tooltip Reality Slash Bleed Even Miss" "Ainz True Bleeding 1" "Ainz True Bleeding Miss 1" "Ainz Skill Negative DotStress 1"
combat_skill: .id "weakening_curse" .level 1 .type "ranged" .atk 85%  .dmg -12% .crit 6% .launch 1234 .target 1234 .valid_modes spellbookA .is_crit_valid True .effect "Ainz Ignore Protection" "Ainz Tooltip Reality Slash Bleed Even Miss" "Ainz True Bleeding 2" "Ainz True Bleeding Miss 2" "Ainz Skill Negative DotStress 1"
combat_skill: .id "weakening_curse" .level 2 .type "ranged" .atk 90%  .dmg -8%  .crit 7% .launch 1234 .target 1234 .valid_modes spellbookA .is_crit_valid True .effect "Ainz Ignore Protection" "Ainz Tooltip Reality Slash Bleed Even Miss" "Ainz True Bleeding 3" "Ainz True Bleeding Miss 3" "Ainz Skill Negative DotStress 1"
combat_skill: .id "weakening_curse" .level 3 .type "ranged" .atk 95%  .dmg -4%  .crit 8% .launch 1234 .target 1234 .valid_modes spellbookA .is_crit_valid True .effect "Ainz Ignore Protection" "Ainz Tooltip Reality Slash Bleed Even Miss" "Ainz True Bleeding 4" "Ainz True Bleeding Miss 4" "Ainz Skill Negative DotStress 1"
combat_skill: .id "weakening_curse" .level 4 .type "ranged" .atk 100% .dmg 0%   .crit 9% .launch 1234 .target 1234 .valid_modes spellbookA .is_crit_valid True .effect "Ainz Ignore Protection" "Ainz Tooltip Reality Slash Bleed Even Miss" "Ainz True Bleeding 5" "Ainz True Bleeding Miss 5" "Ainz Skill Negative DotStress 1"

//Gravity Maelstrom 重力旋涡
combat_skill: .id "disruptive_curse" .level 0 .type "ranged" .atk 80% .dmg 5%  .crit 5% .launch 1234 .target 234 .valid_modes spellbookA .is_crit_valid True .ignore_guard true .effect "Ainz Pull A" "Ainz Pull miss A" "clear_corpses" "Ainz Tooltip Gravity Maelstrom Pull Even Miss" "Ainz Skill Negative DotStress 1"
combat_skill: .id "disruptive_curse" .level 1 .type "ranged" .atk 80% .dmg 10% .crit 5% .launch 1234 .target 234 .valid_modes spellbookA .is_crit_valid True .ignore_guard true .effect "Ainz Pull B" "Ainz Pull miss B" "clear_corpses" "Ainz Tooltip Gravity Maelstrom Pull Even Miss" "Ainz Skill Negative DotStress 1"
combat_skill: .id "disruptive_curse" .level 2 .type "ranged" .atk 85% .dmg 15% .crit 6% .launch 1234 .target 234 .valid_modes spellbookA .is_crit_valid True .ignore_guard true .effect "Ainz Pull C" "Ainz Pull miss C" "clear_corpses" "Ainz Tooltip Gravity Maelstrom Pull Even Miss" "Ainz Skill Negative DotStress 1"
combat_skill: .id "disruptive_curse" .level 3 .type "ranged" .atk 85% .dmg 20% .crit 6% .launch 1234 .target 234 .valid_modes spellbookA .is_crit_valid True .ignore_guard true .effect "Ainz Pull D" "Ainz Pull miss D" "clear_corpses" "Ainz Tooltip Gravity Maelstrom Pull Even Miss" "Ainz Skill Negative DotStress 1"
combat_skill: .id "disruptive_curse" .level 4 .type "ranged" .atk 90% .dmg 25% .crit 7% .launch 1234 .target 234 .valid_modes spellbookA .is_crit_valid True .ignore_guard true .effect "Ainz Pull E" "Ainz Pull miss E" "clear_corpses" "Ainz Tooltip Gravity Maelstrom Pull Even Miss" "Ainz Skill Negative DotStress 1"

//Cry of the Banshee 女妖之嚎
combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Unconcerned" "Ainz Grasp Heart HP Range 1" "Ainz Stun 1" "Ainz Banshee Kill 1" "Ainz Tooltip Wail of the Banshee Stun 1" "Ainz Tooltip Wail of the Banshee Kill 1" "Ainz Stun Friendly 1" 
combat_skill: .id "hands_from_abyss" .level 1 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Unconcerned" "Ainz Grasp Heart HP Range 2" "Ainz Stun 2" "Ainz Banshee Kill 2" "Ainz Tooltip Wail of the Banshee Stun 2" "Ainz Tooltip Wail of the Banshee Kill 2" "Ainz Stun Friendly 2" 
combat_skill: .id "hands_from_abyss" .level 2 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Unconcerned" "Ainz Grasp Heart HP Range 3" "Ainz Stun 3" "Ainz Banshee Kill 3" "Ainz Tooltip Wail of the Banshee Stun 3" "Ainz Tooltip Wail of the Banshee Kill 3" "Ainz Stun Friendly 3" 
combat_skill: .id "hands_from_abyss" .level 3 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Unconcerned" "Ainz Grasp Heart HP Range 4" "Ainz Stun 4" "Ainz Banshee Kill 4" "Ainz Tooltip Wail of the Banshee Stun 4" "Ainz Tooltip Wail of the Banshee Kill 4" "Ainz Stun Friendly 4" 
combat_skill: .id "hands_from_abyss" .level 4 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Unconcerned" "Ainz Grasp Heart HP Range 5" "Ainz Stun 5" "Ainz Banshee Kill 5" "Ainz Tooltip Wail of the Banshee Stun 5" "Ainz Tooltip Wail of the Banshee Kill 5" "Ainz Stun Friendly 5" 

combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Wail of the Banshee Stun Friendly 1" "Ainz Tooltip Wail of the Banshee Kill Friendly 1" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Skill Cannot Refresh 1_1"
combat_skill: .id "hands_from_abyss" .level 1 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Wail of the Banshee Stun Friendly 2" "Ainz Tooltip Wail of the Banshee Kill Friendly 2" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Skill Cannot Refresh 1_2"
combat_skill: .id "hands_from_abyss" .level 2 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Wail of the Banshee Stun Friendly 3" "Ainz Tooltip Wail of the Banshee Kill Friendly 3" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Skill Cannot Refresh 1_3"
combat_skill: .id "hands_from_abyss" .level 3 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Wail of the Banshee Stun Friendly 4" "Ainz Tooltip Wail of the Banshee Kill Friendly 4" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Skill Cannot Refresh 1_4"
combat_skill: .id "hands_from_abyss" .level 4 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip Wail of the Banshee Stun Friendly 5" "Ainz Tooltip Wail of the Banshee Kill Friendly 5" "Ainz Necromancy Immune Debuff Chance" "Ainz Necromancy Immune Debuff Chance II" "Ainz Necromancy Immune Buff Target" "Ainz Necromancy Immune Buff Target Tooltip" "Ainz Tooltip Skill Cannot Refresh 1_5"

combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Kill Friendly deathdoor protect" "Ainz Kill Friendly chance hpabove 1" "Ainz Kill Friendly chance hpbelow 1" "Ainz Kill Friendly" "Ainz Necromancy Immune Steal" "Ainz Kill Friendly dispel target" "Ainz Kill Friendly dispel self" 
combat_skill: .id "hands_from_abyss" .level 1 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Kill Friendly deathdoor protect" "Ainz Kill Friendly chance hpabove 2" "Ainz Kill Friendly chance hpbelow 2" "Ainz Kill Friendly" "Ainz Necromancy Immune Steal" "Ainz Kill Friendly dispel target" "Ainz Kill Friendly dispel self" 
combat_skill: .id "hands_from_abyss" .level 2 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Kill Friendly deathdoor protect" "Ainz Kill Friendly chance hpabove 3" "Ainz Kill Friendly chance hpbelow 3" "Ainz Kill Friendly" "Ainz Necromancy Immune Steal" "Ainz Kill Friendly dispel target" "Ainz Kill Friendly dispel self" 
combat_skill: .id "hands_from_abyss" .level 3 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Kill Friendly deathdoor protect" "Ainz Kill Friendly chance hpabove 4" "Ainz Kill Friendly chance hpbelow 4" "Ainz Kill Friendly" "Ainz Necromancy Immune Steal" "Ainz Kill Friendly dispel target" "Ainz Kill Friendly dispel self" 
combat_skill: .id "hands_from_abyss" .level 4 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Kill Friendly deathdoor protect" "Ainz Kill Friendly chance hpabove 5" "Ainz Kill Friendly chance hpbelow 5" "Ainz Kill Friendly" "Ainz Necromancy Immune Steal" "Ainz Kill Friendly dispel target" "Ainz Kill Friendly dispel self" 

combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Skill Negative DotStress 1" "Ainz Wail of the Banshee Tag" "Ainz Tag Disable Cooldown 1" "Ainz Tag Disable Cooldown TS1" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "hands_from_abyss" .level 1 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Skill Negative DotStress 1" "Ainz Wail of the Banshee Tag" "Ainz Tag Disable Cooldown 2" "Ainz Tag Disable Cooldown TS2" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "hands_from_abyss" .level 2 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Skill Negative DotStress 1" "Ainz Wail of the Banshee Tag" "Ainz Tag Disable Cooldown 3" "Ainz Tag Disable Cooldown TS3" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "hands_from_abyss" .level 3 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Skill Negative DotStress 1" "Ainz Wail of the Banshee Tag" "Ainz Tag Disable Cooldown 4" "Ainz Tag Disable Cooldown TS4" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"
combat_skill: .id "hands_from_abyss" .level 4 .type "ranged" .atk -1000% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Skill Negative DotStress 1" "Ainz Wail of the Banshee Tag" "Ainz Tag Disable Cooldown 5" "Ainz Tag Disable Cooldown TS5" "Ainz Necromancy Enhance Steal" "Ainz Necromancy Enhance Dispel"

//The Goal of All Life is Death 万象死终
combat_skill: .id "daemons_pull" .level 0 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip The Goal No Cure" "Ainz Tooltip The Goal 1" "Ainz Tooltip Friendly Blight 1" "Ainz Tooltip Necromancy Enhance" "Ainz Tooltip Necromancy Enhance Indicator Self" "Ainz Tooltip Necromancy Enhance Indicator Ally"
combat_skill: .id "daemons_pull" .level 1 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip The Goal No Cure" "Ainz Tooltip The Goal 2" "Ainz Tooltip Friendly Blight 2" "Ainz Tooltip Necromancy Enhance" "Ainz Tooltip Necromancy Enhance Indicator Self" "Ainz Tooltip Necromancy Enhance Indicator Ally"
combat_skill: .id "daemons_pull" .level 2 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip The Goal No Cure" "Ainz Tooltip The Goal 3" "Ainz Tooltip Friendly Blight 3" "Ainz Tooltip Necromancy Enhance" "Ainz Tooltip Necromancy Enhance Indicator Self" "Ainz Tooltip Necromancy Enhance Indicator Ally"
combat_skill: .id "daemons_pull" .level 3 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip The Goal No Cure" "Ainz Tooltip The Goal 4" "Ainz Tooltip Friendly Blight 4" "Ainz Tooltip Necromancy Enhance" "Ainz Tooltip Necromancy Enhance Indicator Self" "Ainz Tooltip Necromancy Enhance Indicator Ally"
combat_skill: .id "daemons_pull" .level 4 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Tooltip The Goal No Cure" "Ainz Tooltip The Goal 5" "Ainz Tooltip Friendly Blight 5" "Ainz Tooltip Necromancy Enhance" "Ainz Tooltip Necromancy Enhance Indicator Self" "Ainz Tooltip Necromancy Enhance Indicator Ally"

combat_skill: .id "daemons_pull" .level 0 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Death Is Goal 1" "Ainz Death Is Friendly 1" "Ainz The Goal Bark" "Ainz Skill Negative DotStress 1" "Ainz No Blight Cure Ally" "Ainz No Blight Cure Monster" 
combat_skill: .id "daemons_pull" .level 1 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Death Is Goal 2" "Ainz Death Is Friendly 2" "Ainz The Goal Bark" "Ainz Skill Negative DotStress 1" "Ainz No Blight Cure Ally" "Ainz No Blight Cure Monster" 
combat_skill: .id "daemons_pull" .level 2 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Death Is Goal 3" "Ainz Death Is Friendly 3" "Ainz The Goal Bark" "Ainz Skill Negative DotStress 1" "Ainz No Blight Cure Ally" "Ainz No Blight Cure Monster" 
combat_skill: .id "daemons_pull" .level 3 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Death Is Goal 4" "Ainz Death Is Friendly 4" "Ainz The Goal Bark" "Ainz Skill Negative DotStress 1" "Ainz No Blight Cure Ally" "Ainz No Blight Cure Monster" 
combat_skill: .id "daemons_pull" .level 4 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Death Is Goal 5" "Ainz Death Is Friendly 5" "Ainz The Goal Bark" "Ainz Skill Negative DotStress 1" "Ainz No Blight Cure Ally" "Ainz No Blight Cure Monster" 

combat_skill: .id "daemons_pull" .level 0 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Necromancy Enhance Enable" "Ainz Necromancy Enhance Enable Ally 1" "Ainz Blight Disable Cooldown 1" "Ainz Blight Disable Cooldown TS1" "Ainz Tooltip Skill Cannot Refresh 2_1" "Ainz+Stars Easter Egg"
combat_skill: .id "daemons_pull" .level 1 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Necromancy Enhance Enable" "Ainz Necromancy Enhance Enable Ally 2" "Ainz Blight Disable Cooldown 2" "Ainz Blight Disable Cooldown TS2" "Ainz Tooltip Skill Cannot Refresh 2_2" "Ainz+Stars Easter Egg"
combat_skill: .id "daemons_pull" .level 2 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Necromancy Enhance Enable" "Ainz Necromancy Enhance Enable Ally 3" "Ainz Blight Disable Cooldown 3" "Ainz Blight Disable Cooldown TS3" "Ainz Tooltip Skill Cannot Refresh 2_3" "Ainz+Stars Easter Egg"
combat_skill: .id "daemons_pull" .level 3 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Necromancy Enhance Enable" "Ainz Necromancy Enhance Enable Ally 4" "Ainz Blight Disable Cooldown 4" "Ainz Blight Disable Cooldown TS4" "Ainz Tooltip Skill Cannot Refresh 2_4" "Ainz+Stars Easter Egg"
combat_skill: .id "daemons_pull" .level 4 .type "ranged" .atk 200% .dmg -100% .launch 1234 .target ~1234 .valid_modes spellbookB .is_crit_valid False .effect "Ainz Necromancy Enhance Enable" "Ainz Necromancy Enhance Enable Ally 5" "Ainz Blight Disable Cooldown 5" "Ainz Blight Disable Cooldown TS5" "Ainz Tooltip Skill Cannot Refresh 2_5" "Ainz+Stars Easter Egg"

//Time Stop 时间停止
combat_skill: .is_continue_turn true .id "time_stop" .level 0 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Enemy Timestop" "Ainz Ally Timestop 1" "Ainz Self Timebuff 1" "Ainz Self Timedebuff 1" "Ainz Tooltip Time Stop 1" "Ainz Tooltip Time Stop Extra Buff 1" 
combat_skill: .is_continue_turn true .id "time_stop" .level 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Enemy Timestop" "Ainz Ally Timestop 2" "Ainz Self Timebuff 2" "Ainz Self Timedebuff 2" "Ainz Tooltip Time Stop 2" "Ainz Tooltip Time Stop Extra Buff 2" 
combat_skill: .is_continue_turn true .id "time_stop" .level 2 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Enemy Timestop" "Ainz Ally Timestop 3" "Ainz Self Timebuff 3" "Ainz Self Timedebuff 3" "Ainz Tooltip Time Stop 3" "Ainz Tooltip Time Stop Extra Buff 3" 
combat_skill: .is_continue_turn true .id "time_stop" .level 3 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Enemy Timestop" "Ainz Ally Timestop 4" "Ainz Self Timebuff 4" "Ainz Self Timedebuff 4" "Ainz Tooltip Time Stop 4" "Ainz Tooltip Time Stop Extra Buff 4" 
combat_skill: .is_continue_turn true .id "time_stop" .level 4 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Enemy Timestop" "Ainz Ally Timestop 5" "Ainz Self Timebuff 5" "Ainz Self Timedebuff 5" "Ainz Tooltip Time Stop 5" "Ainz Tooltip Time Stop Extra Buff 5" 

combat_skill: .is_continue_turn true .id "time_stop" .level 0 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Tooltip Time Stop Extra Debuff 1" "Ainz Self Timestress 1" "Ainz Tooltip Time Stop Timestress 1" "Ainz Time Stop Accelerate Cooldown" "Ainz Buff Disable Cooldown 1" "Ainz Tooltip Skill Cannot Refresh 3_1"
combat_skill: .is_continue_turn true .id "time_stop" .level 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Tooltip Time Stop Extra Debuff 2" "Ainz Self Timestress 2" "Ainz Tooltip Time Stop Timestress 2" "Ainz Time Stop Accelerate Cooldown" "Ainz Buff Disable Cooldown 2" "Ainz Tooltip Skill Cannot Refresh 3_2"
combat_skill: .is_continue_turn true .id "time_stop" .level 2 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Tooltip Time Stop Extra Debuff 3" "Ainz Self Timestress 3" "Ainz Tooltip Time Stop Timestress 3" "Ainz Time Stop Accelerate Cooldown" "Ainz Buff Disable Cooldown 3" "Ainz Tooltip Skill Cannot Refresh 3_3"
combat_skill: .is_continue_turn true .id "time_stop" .level 3 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Tooltip Time Stop Extra Debuff 4" "Ainz Self Timestress 4" "Ainz Tooltip Time Stop Timestress 4" "Ainz Time Stop Accelerate Cooldown" "Ainz Buff Disable Cooldown 4" "Ainz Tooltip Skill Cannot Refresh 3_4"
combat_skill: .is_continue_turn true .id "time_stop" .level 4 .launch 1234 .target .valid_modes spellbookB .is_crit_valid false .effect "Ainz Tooltip Time Stop Extra Debuff 5" "Ainz Self Timestress 5" "Ainz Tooltip Time Stop Timestress 5" "Ainz Time Stop Accelerate Cooldown" "Ainz Buff Disable Cooldown 5" "Ainz Tooltip Skill Cannot Refresh 3_5"

//Body of Effulgent Beryl (Remade into Spell Scroll) 光辉翠绿体（已重制为法术卷轴）
//combat_skill: .id "wyrd_reconstruction" .level 0 .per_battle_limit 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid True .effect "Ainz Defensive Block 1" "Ainz Defensive Buff 1" "Ainz Defensive Debuff 1" "Ainz Tooltip Defensive 1" .is_stall_invalidating false
//combat_skill: .id "wyrd_reconstruction" .level 1 .per_battle_limit 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid True .effect "Ainz Defensive Block 2" "Ainz Defensive Buff 2" "Ainz Defensive Debuff 2" "Ainz Tooltip Defensive 1" .is_stall_invalidating false
//combat_skill: .id "wyrd_reconstruction" .level 2 .per_battle_limit 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid True .effect "Ainz Defensive Block 3" "Ainz Defensive Buff 3" "Ainz Defensive Debuff 3" "Ainz Tooltip Defensive 2" .is_stall_invalidating false
//combat_skill: .id "wyrd_reconstruction" .level 3 .per_battle_limit 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid True .effect "Ainz Defensive Block 4" "Ainz Defensive Buff 4" "Ainz Defensive Debuff 4" "Ainz Tooltip Defensive 2" .is_stall_invalidating false
//combat_skill: .id "wyrd_reconstruction" .level 4 .per_battle_limit 1 .launch 1234 .target .valid_modes spellbookB .is_crit_valid True .effect "Ainz Defensive Block 5" "Ainz Defensive Buff 5" "Ainz Defensive Debuff 5" "Ainz Tooltip Defensive 3" .is_stall_invalidating false

//Gate 高阶传送术
combat_skill: .id "greater_teleportation" .is_continue_turn true .level 0 .per_turn_limit 3 .launch 1234 .target .valid_modes spellbookB .effect "ainz_teleport_instant_shuffle" "ainz_teleport_astral_project" "Ainz Tooltip Greater Teleportation" "Ainz Tooltip Astral Project"

//Turn Page 法术翻页
combat_move_skill: .id "spellbook" .is_continue_turn true .level 0 .type "ranged" .per_turn_limit 5 .launch 1234 .target .valid_modes spellbookA spellbookB spellnote .is_crit_valid false .effect "Ainz Tooltip spellbook 1" "Ainz Tooltip spellbook 2" .spellbookA_effects "Ainz Switch B" "Ainz Undead Passive" .spellbookB_effects "Ainz Switch A" .spellnote_effects "Ainz Switch A"

//Passive Descriptions 被动描述
combat_skill: .id "spellnote_A" .level 0 .type "ranged" .launch .target .valid_modes spellnote .effect "Ainz_Tooltip_spellnote_A"

combat_skill: .id "spellnote_B" .level 0 .type "ranged" .launch .target .valid_modes spellnote .effect "Ainz_Tooltip_spellnote_B" "Ainz_Tooltip_spellnote_B2"

combat_skill: .id "spellnote_C" .level 0 .type "ranged" .launch .target .valid_modes spellnote .effect "Ainz_Tooltip_spellnote_C"


tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
tag: .id "nazarick"
tag: .id "ainz"

mode: .id spellbookA .is_raid_default true
mode: .id spellbookB .battle_complete_combat_skill_id "spellbook"
mode: .id spellnote .battle_complete_combat_skill_id "spellbook"

quirk_modifier: .incompatible_class_ids disease_vampire_passive disease_vampire_crave disease_vampire_blood_lust disease_vampire_wasting unquiet_mind god_fearing witness flagellant faithless alcoholism resolution known_cheat love_interest deviant_tastes   

activity_modifier: .override_valid_activity_ids meditation gambling treatment disease_treatment

incompatible_party_member: .id ainz_limit .hero_tag ainz

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs .recovery_heart_attack_buffs

controlled: .target_rank 4

id_index: .index 4567

skill_selection: .can_select_combat_skills false .number_of_selected_combat_skills_max 11

generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 11 .number_of_cards_in_deck 6 .card_chance 1.0
